{
  "short_name": "ContentList",
  "name": "ContentList — Universal Media & Content Tracker",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0f12",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "any"
}
